# Adroit-IBS

BMT/: settings.gradle
BMT/app/: build.gradle
BMT/app/src/main/: AndroidManifest.xml
BMT/app/src/main/java/com/example/bmt/: About_us.java  Challan.java  ChallanCardB.java  ChallanCardG.java  ChallanCardM.java  ChallanCardY.java  ChallanPopupCardGin.java  ChallanPopupCardMin.java  ChallanPopupCardin.java  ChallnPopupCardBin.java  Ledger.java  LedgerPopupCardin.java  Login.java  MainActivity.java  MyGridView.java  Payable.java  Purchase.java  PurchaseCard.java  PurchasePopupCardin.java  RecCard.java  RecPopupCardin.java  Receivable.java  Sales.java  SalesCardB.java  SalesCardG.java  SalesCardM.java  SalesCardY.java  SalesPopupCardGin.java  SalesPopupCardMin.java  SalesPopupCardYin.java  SecondFragment.java  mainact.java  mainactivity1.java  paging.java
BMT/app/src/main/res/drawable/: ic_baseline_filter_alt_24.xml  layout_bg.xml
BMT/app/src/main/res/layout/: activity_about_us.xml  activity_challan.xml  activity_ledger.xml  activity_main.xml  activity_mainact.xml  activity_payable.xml  activity_purchase.xml  activity_receivable.xml  activity_sales.xml  challan_card.xml  challan_card_b.xml  challan_card_g.xml  challan_card_m.xml  challan_card_y.xml  challan_popupcard_b.xml  challan_popupcard_g.xml  challan_popupcard_m.xml  challan_ppcard_b_in.xml  challan_ppcard_g_in.xml  challan_ppcard_m_in.xml  content_mainactivity1.xml  ledger_card.xml  ledger_popupcard.xml  ledger_ppcard_in.xml  pay_rec_card.xml  pay_rec_popupcard.xml  pay_rec_ppcard_in.xml  purchase_card.xml  purchase_popupcard.xml  purchase_ppcard_in.xml  rec_card.xml  sales_card_b.xml  sales_card_g.xml  sales_card_m.xml  sales_card_y.xml  sales_popupcard_b.xml  sales_popupcard_g.xml  sales_popupcard_m.xml  sales_popupcard_y.xml  sales_ppcard_b_in.xml  (+3 more)
BMT/app/src/main/res/menu/: sample_menu.xml
BMT/app/src/main/res/navigation/: nav_graph2.xml
BMT/app/src/main/res/values/: colors.xml  strings.xml
BMT/app/src/main/res/values-night/: themes.xml
BMT/gradle/wrapper/: gradle-wrapper.properties
test/app/: build.gradle
test/app/src/main/: AndroidManifest.xml
test/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
