<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:background="@color/blue">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/fi"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:text="FILTER"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:shadowColor="@color/black"
        android:shadowDx="-3"
        android:shadowDy="3"
        android:shadowRadius="2"/>


    <TextView
        android:id="@+id/fdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fi"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="FROM DATE"
        android:textColor="@color/white"
        android:textSize="12dp"></TextView>

    <EditText
        android:id="@+id/fdated"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fdate"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="date"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="TO DATE"
        android:layout_below="@+id/fdated"
        android:textColor="@color/white"></TextView>

    <EditText
        android:id="@+id/tdated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tdate"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="date"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tbtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="BILL TYPE"
        android:layout_below="@+id/tdated"
        android:textColor="@color/white"></TextView>


    <Spinner
        android:id="@+id/tbtyped"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbtype"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:spinnerMode="dialog"
        android:background="@color/white">
    </Spinner>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbtyped"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="right">

        <Button
            android:id="@+id/bapply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="12dp"
            android:text="Apply"
            android:shadowColor="@color/black"
            android:shadowDx="-3"
            android:shadowDy="3"
            android:shadowRadius="2"/>

        <Button
            android:id="@+id/bclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="12dp"
            android:backgroundTint="@color/red"
            android:text="Close"
            android:shadowColor="@color/black"
            android:shadowDx="-3"
            android:shadowDy="3"
            android:shadowRadius="2"/>
    </TableRow>

</RelativeLayout>