<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/search"
        android:title="Search View"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:id="@+id/home"
        android:title="home"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/Purchase"
        android:title="Purchase"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/Sales"
        android:title="Sales"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/Receivable"
        android:title="Receivable"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/Payable"
        android:title="Payable"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/Ledger"
        android:title="Ledger"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/Challan"
        android:title="Challan"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/About_us"
        android:title="About us"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/Logout"
        android:title="Logout"
        app:showAsAction="withText"/>
</menu>