<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:background="@color/blue">

    <TextView
        android:id="@+id/tcname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Data"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10dp" />
    <TextView
        android:id="@+id/tphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data"
        android:layout_below="@+id/tcname"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10dp" />


    <TableRow
        android:id="@+id/tr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tphone"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/tbal"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Op. Balance"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>

        <TextView
            android:id="@+id/tbald"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="data"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="8dp" />
    </TableRow>

    <TableRow
        android:id="@+id/tr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tr1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/ttype"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Op. Type"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
        <TextView
            android:id="@+id/ttyped"
            android:layout_height="wrap_content"
            android:text="data"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
    </TableRow>
    <TableRow
        android:id="@+id/tr3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tr2"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/tdeb"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Debit"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
        <TextView
            android:id="@+id/tdebd"
            android:layout_height="wrap_content"
            android:text="data"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
    </TableRow>
    <TableRow
        android:id="@+id/tr4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tr3"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/tcre"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Credit"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
        <TextView
            android:id="@+id/tcred"
            android:layout_height="wrap_content"
            android:text="data"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
    </TableRow>
    <TableRow
        android:id="@+id/tr5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tr4"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/tcbal"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="CL Balanace"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
        <TextView
            android:id="@+id/tcbald"
            android:layout_height="wrap_content"
            android:text="data"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
    </TableRow>
    <TableRow
        android:id="@+id/tr6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tr5"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/tctype"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="CL Type"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
        <TextView
            android:id="@+id/tctyped"
            android:layout_height="wrap_content"
            android:text="data"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tr6"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="right">
        <ImageButton
            android:id="@+id/tdpdf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:layout_margin="10dp"
            android:src="@android:drawable/stat_sys_download_done"
            android:textSize="10dp" />
        <Button
            android:id="@+id/bclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="8dp"
            android:backgroundTint="@color/red"
            android:text="Close" />

    </TableRow>

</RelativeLayout>