<?xml version="1.0" encoding="utf-8"?>
<!--XML implementation of Card Layout-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50pt"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tcname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@color/lightyellow"  />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tphone"
                android:layout_width="140dp"
                android:textSize="15dp"
                android:layout_height="match_parent"
                android:text="Phone"/>
            <TextView
                android:id="@+id/tphonedata"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="data"
                android:gravity="right" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/ttbill"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="Total Bill"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/ttbilld"
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="data"
                android:gravity="right" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tbilla"
                android:textSize="15dp"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="Bill Amount"/>
            <TextView
                android:id="@+id/tbillad"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="data"
                android:gravity="right" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tpamt"
                android:layout_width="140dp"
                android:textSize="15dp"
                android:layout_height="match_parent"
                android:text="Paid Amount"
                android:textColor="@color/green"/>
            <TextView
                android:id="@+id/tpamtd"
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="data"
                android:gravity="right"
                android:textColor="@color/green"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tupamt"
                android:layout_width="140dp"
                android:textSize="15dp"
                android:layout_height="match_parent"
                android:text="Unpaid Amount"
                android:textColor="@color/red"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tupamtd"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="data"
                android:gravity="right"
                android:textColor="@color/red"
                android:textStyle="bold"/>
        </TableRow>
    </LinearLayout>
</androidx.cardview.widget.CardView>