<?xml version="1.0" encoding="utf-8"?>
<!--XML implementation of Card Layout-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/lightyellow"
    app:cardElevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2pt"
        android:layout_marginBottom="2pt">
        <TableLayout
            android:id="@+id/tt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tdata1"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tdata1"
                android:textColor="@color/black"
                android:textSize="8dp"></TextView>

            <TextView
                android:id="@+id/tdata2"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tdata1"
                android:textColor="@color/black"
                android:textSize="8dp"></TextView>

            <TextView
                android:id="@+id/tdata3"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="tdata1"
                android:textColor="@color/black"
                android:textSize="8dp"></TextView>

            <TextView
                android:id="@+id/tdata4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="tdata1"
                android:textColor="@color/black"
                android:textSize="8dp"></TextView>

            <TextView
                android:id="@+id/tdata5"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="tdata1"
                android:textColor="@color/black"
                android:textSize="8dp"></TextView>
        </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>