<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainact">

    <androidx.cardview.widget.CardView
        android:id="@+id/cdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/tcname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px"
            android:backgroundTint="@color/white"
            android:foregroundTint="@color/white"
            android:textSize="10dp" />
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cdv"
        android:paddingTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/cdv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.bmt.MyGridView
                android:id="@+id/gvdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15pt"
                android:layout_marginRight="15pt"
                android:horizontalSpacing="15dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.332" />

            <Button
                android:id="@+id/Aboutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gvdata"
                android:layout_marginLeft="15pt"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15pt"
                android:onClick="aboutus"
                android:shadowColor="@color/black"
                android:shadowDx="-3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:text="About Us"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.519"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gvdata"
                app:layout_constraintVertical_bias="0.509"
                android:outlineAmbientShadowColor="@color/black"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cdv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Aboutus"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Aboutus">


                <TextView
                    android:id="@+id/tcp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="30px"
                    android:text="Copyright 2020 Adro'iT iBS. All rights reserved."
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
