<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ledger">

    <androidx.cardview.widget.CardView
        android:id="@+id/cdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Spinner
            android:id="@+id/tcname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30px"
            android:text="TextView"
            android:textSize="10dp"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_filter_list_24"
        app:fabSize="normal"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:layout_below="@+id/cdv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cdv">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cdv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5pt"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    android:id="@+id/tmain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="25px"
                    android:text="Account Ledger"
                    android:background="@color/blue"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="-3"
                    android:shadowDy="3"
                    android:shadowRadius="2"/>
            </androidx.cardview.widget.CardView>

            <com.example.bmt.MyGridView
                android:id="@+id/gvdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10pt"
                android:nestedScrollingEnabled="true"
                android:layout_below="@+id/cdv2"
                android:paddingTop="15dp"
                android:layout_marginRight="10pt"
                android:numColumns="1"
                android:verticalSpacing="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cdv2"
                app:layout_constraintVertical_bias="0.332" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cdv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_below="@+id/gvdata"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gvdata">

                <TextView
                    android:id="@+id/tcp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="30px"
                    android:textSize="12dp"
                    android:text="Copyright 2020 Adro'iT iBS. All rights reserved."
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>