<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_us">

    <androidx.cardview.widget.CardView
        android:id="@+id/cdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Spinner
            android:id="@+id/tcname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30px"
            android:text="TextView"
            android:textSize="10dp"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:layout_below="@+id/cdv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cdv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/cdv2"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5pt"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/blue" >

                <TextView
                    android:id="@+id/taboutus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ADRO`iT iBS"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:shadowColor="@color/black"
                    android:shadowDx="-3"
                    android:shadowDy="3"
                    android:shadowRadius="2"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:paddingTop="20pt"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/taa"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="5pt"
                        android:text="Contact Us :"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="-3"
                        android:shadowDy="3"
                        android:shadowRadius="2"/>
                    <TextView
                        android:id="@+id/taad"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:shadowColor="@color/black"
                        android:shadowDx="-3"
                        android:shadowDy="3"
                        android:shadowRadius="2"
                        android:text="90677 06550\n99255 89279\n98242 64564\n97126 77357" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5pt">

                    <TextView
                        android:id="@+id/tmail"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10pt"
                        android:text="e-Mail :"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="-3"
                        android:shadowDy="3"
                        android:shadowRadius="2"/>
                    <TextView
                        android:id="@+id/tmaild"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:shadowColor="@color/black"
                        android:shadowDx="-3"
                        android:shadowDy="3"
                        android:shadowRadius="2"
                        android:text="info@adroit-ibs.com\nadroitibsjnd@gmal.com" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10pt">

                    <TextView
                        android:id="@+id/tmop"
                        android:layout_width="130dp"
                        android:paddingLeft="5pt"
                        android:layout_height="match_parent"
                        android:text="More Products :"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="-3"
                        android:shadowDy="3"
                        android:shadowRadius="2"/>
                    <TextView
                        android:id="@+id/tmopd"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:autoLink="web"
                        android:shadowColor="@color/black"
                        android:shadowDx="-3"
                        android:shadowDy="3"
                        android:shadowRadius="2"
                        android:text="www.adroit-ibs.com" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10pt">

                    <TextView
                        android:id="@+id/tbra"
                        android:layout_width="130dp"
                        android:paddingLeft="5pt"
                        android:layout_height="match_parent"
                        android:text="Branch :"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="-3"
                        android:shadowDy="3"
                        android:shadowRadius="2"/>
                    <TextView
                        android:id="@+id/tbrad"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:shadowColor="@color/black"
                        android:shadowDx="-3"
                        android:shadowDy="3"
                        android:shadowRadius="2"
                        android:text="MUMBAI\nSURAT\nANAND\nJUNAGADH" />
                </TableRow>
                    <TextView
                        android:id="@+id/tappid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="App Id :"
                        android:textSize="5dp"
                        android:gravity="right"
                        android:paddingRight="5pt"

                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tvarid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="5pt"
                        android:text="App Ver : "
                        android:textSize="5dp"
                        android:gravity="right"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cdv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    android:id="@+id/tinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="30px"
                    android:textSize="12dp"
                    android:text="ADROIT MANAGEMENT INFORMATION SYSTEM"
                    android:textColor="@color/blue"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cdv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/tcp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="30px"
                android:textSize="12dp"
                android:text="Copyright 2022 Adro'iT iBS. All rights reserved."
                android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>