<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:background="@color/blue">

    <TextView
        android:id="@+id/tcname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Data"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10dp" />


    <TableRow
        android:id="@+id/tr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tcname"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/tchno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ch. No. : "
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>

        <TextView
            android:id="@+id/tchnod"
            android:layout_width="130dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/tchd"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Ch. Date : "
            android:textSize="8dp"></TextView>

        <TextView
            android:id="@+id/tchdd"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:ems="10"
            android:textSize="8dp" />
    </TableRow>
    <TableRow
        android:id="@+id/tra1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tr1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/tgrade"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Grade"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
        <TextView
            android:id="@+id/tgraded"
            android:layout_height="wrap_content"
            android:text="data"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
    </TableRow>
    <TableRow
        android:id="@+id/tra2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tra1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/tlot"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Lot No."
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
        <TextView
            android:id="@+id/tlotd"
            android:layout_height="wrap_content"
            android:text="data"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
    </TableRow>
    <TableRow
        android:id="@+id/tra3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tra2"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/tsh"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Shade No."
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
        <TextView
            android:id="@+id/tshd"
            android:layout_height="wrap_content"
            android:text="data"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
    </TableRow>

    <TableLayout
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/tr1"
        android:stretchColumns="*">
    <TableRow
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tdata1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crtn No."
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>

        <TextView
            android:id="@+id/tdata2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chese"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>

        <TextView
            android:id="@+id/tdata3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net Wt."
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>

        <TextView
            android:id="@+id/tdata4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grade"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>

        <TextView
            android:id="@+id/tdata5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
    </TableRow>
    </TableLayout>
    <com.example.bmt.MyGridView
        android:id="@+id/gvdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tt"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:numColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tt"
        app:layout_constraintVertical_bias="0.332" />


    <TableRow
        android:id="@+id/tr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gvdata"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/tcrtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Tot. Crtn"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
        <TextView
            android:id="@+id/tcrtnd"
            android:layout_height="wrap_content"
            android:text="data"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
    </TableRow>
    <TableRow
        android:id="@+id/tr3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tr2"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/ttotch"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Tot. Chese"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
        <TextView
            android:id="@+id/ttotchd"
            android:layout_height="wrap_content"
            android:text="data"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
    </TableRow>
    <TableRow
        android:id="@+id/tr4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tr3"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/ttotwt"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Net Wt."
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
        <TextView
            android:id="@+id/ttotwtd"
            android:layout_height="wrap_content"
            android:text="data"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
    </TableRow>
    <TableRow
        android:id="@+id/tr5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tr4"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/tchamt"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Ch. Amount"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
        <TextView
            android:id="@+id/tchamtd"
            android:layout_height="wrap_content"
            android:text="data"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
    </TableRow>
    <TableRow
        android:id="@+id/tr6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tr5"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/tdep"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Delivery Party"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
        <TextView
            android:id="@+id/tdepd"
            android:layout_height="wrap_content"
            android:text="data"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="8dp"></TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tr6"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="right">
        <Button
            android:id="@+id/bclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="8dp"
            android:backgroundTint="@color/red"
            android:text="Close" />
    </TableRow>

</RelativeLayout>
</ScrollView>