<?xml version="1.0" encoding="utf-8"?>
<!--XML implementation of Card Layout-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50pt"
    app:cardElevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tcnamed"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:text="cname"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/tbald"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:text="data"
                android:gravity="right" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tcityd"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:text="city"
                android:textColor="@color/red"
                android:textSize="8dp" />
            <TextView
                android:id="@+id/tmdtld"
                android:textSize="8dp"
                android:textColor="@color/oblue"
                android:layout_height="wrap_content"
                android:text="data"
                android:gravity="right" />
        </TableRow>
    </LinearLayout>
</androidx.cardview.widget.CardView>