<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#23709C</color>
    <color name="purple_700">#23709C</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#23709C</color>
    <color name="lightyellow">#EBEECD</color>
    <color name="red">#F44336</color>
    <color name="oblue">#3F51B5</color>
    <color name="green">#008000</color>
    <color name="gray">#D3D3D3</color>
    <color name="trans">#00000000</color>
    <color name="darkyellow">#bbb99b</color>s
</resources>