<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fadingEdgeLength="10dp"
    android:requiresFadingEdge="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/layout_bg">

        <TableRow
            android:id="@+id/tra2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tledno"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="Ledger Name : "
                android:textSize="13dp"
                android:shadowColor="@color/black"
                android:shadowDx="-3"
                android:shadowDy="3"
                android:shadowRadius="2"></TextView>

            <TextView
                android:id="@+id/tlednod"
                android:layout_width="0dp"
                android:layout_weight=".98"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:ems="10"
                android:textSize="13dp"
                android:shadowColor="@color/black"
                android:shadowDx="-3"
                android:shadowDy="3"
                android:shadowRadius="2"/>
        </TableRow>
        <TableRow
            android:id="@+id/tra3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tra2"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tcity"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="City : "
                android:textSize="13dp"
                android:shadowColor="@color/black"
                android:shadowDx="-3"
                android:shadowDy="3"
                android:shadowRadius="2"></TextView>

            <TextView
                android:id="@+id/tcityd"
                android:layout_width="0dp"
                android:layout_weight=".98"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:ems="10"
                android:textSize="13dp"
                android:shadowColor="@color/black"
                android:shadowDx="-3"
                android:shadowDy="3"
                android:shadowRadius="2"/>
        </TableRow>


        <TableLayout
            android:id="@+id/tt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tra3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:shadowColor="@color/black"
                    android:shadowDx="-3"
                    android:shadowDy="3"
                    android:shadowRadius="2"
                    android:text="Date"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="9dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:shadowColor="@color/black"
                    android:shadowDx="-3"
                    android:shadowDy="3"
                    android:shadowRadius="2"
                    android:text="Particulars Vou. Type &amp; No."
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:textSize="9dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:shadowColor="@color/black"
                    android:shadowDx="-3"
                    android:shadowDy="3"
                    android:shadowRadius="2"
                    android:text="Debit"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:textSize="9dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:shadowColor="@color/black"
                    android:shadowDx="-3"
                    android:shadowDy="3"
                    android:shadowRadius="2"
                    android:text="Credit"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:textSize="9dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:shadowColor="@color/black"
                    android:shadowDx="-3"
                    android:shadowDy="3"
                    android:shadowRadius="2"
                    android:text="Balance"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:textSize="9dp"
                    android:textStyle="bold"></TextView>
            </TableRow>
        </TableLayout>
        <com.example.bmt.MyGridView
            android:id="@+id/gvdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tt"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:numColumns="1"
            android:nestedScrollingEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tt"
            app:layout_constraintVertical_bias="0.332" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/gvdata"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gvdata"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="right">

            <ImageButton
                android:id="@+id/tdpdf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:layout_margin="10dp"
                android:src="@android:drawable/stat_sys_download_done"
                android:textSize="10dp" />
            <Button
                android:id="@+id/bclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/red"
                android:shadowColor="@color/black"
                android:shadowDx="-3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:text="Close"
                android:textSize="11dp" />
        </TableRow>

    </RelativeLayout>
</ScrollView>