<?xml version="1.0" encoding="utf-8"?>
<!--XML implementation of Card Layout-->
<androidx.cardview.widget.CardView
    android:id="@+id/cdv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/white">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2pt"
        android:layout_marginBottom="2pt"
        android:paddingRight="5dp">
        <TableLayout
            android:id="@+id/tt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tdata1"
                    android:layout_width="0dp"
                    android:layout_weight=".007"
                    android:layout_height="wrap_content"
                    android:text="Sr."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="9dp"></TextView>

                <TextView
                    android:id="@+id/tdata2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_weight=".03"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="9dp"></TextView>

                <TextView
                    android:id="@+id/tdata3"
                    android:layout_width="0dp"
                    android:layout_weight=".017"
                    android:layout_height="wrap_content"
                    android:text="HSN"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="9dp"></TextView>

                <TextView
                    android:id="@+id/tdata4"
                    android:layout_width="0dp"
                    android:layout_weight=".012"
                    android:layout_height="wrap_content"
                    android:text="Tk/Pcs."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="9dp"></TextView>

                <TextView
                    android:id="@+id/tdata5"
                    android:layout_width="0dp"
                    android:layout_weight=".02"
                    android:layout_height="wrap_content"
                    android:text="Mtr/Qty"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="9dp"></TextView>

                <TextView
                    android:id="@+id/tdata6"
                    android:layout_width="0dp"
                    android:layout_weight=".01"
                    android:layout_height="wrap_content"
                    android:text="UOM"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="9dp"></TextView>

                <TextView
                    android:id="@+id/tdata7"
                    android:layout_width="0dp"
                    android:layout_weight=".02"
                    android:layout_height="wrap_content"
                    android:text="Net Rate"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="9dp"></TextView>

                <TextView
                    android:id="@+id/tdata8"
                    android:layout_width="0dp"
                    android:layout_weight=".021"
                    android:layout_height="wrap_content"
                    android:text="Tax. Amt."
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="9dp"></TextView>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>